[tox]
envlist = py39, flake8, docs

[gh-actions]
python =
    3.9 = docs

[base]
basepython=python3.9
deps = pip>=20.0.2

[docs]
changedir=docs
deps =
    -r{toxinidir}/docs/requirements.txt
    {[base]deps}
install_command = pip install {opts} {packages} ../.'[docs]'
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
